.contacts
	position: relative
	&-block
		background: #fff
		display: inline-block
		padding: 33px 40px 39px 62px
		color: $text-color-dark
		font-weight: 300
		position: absolute
		top: 14%
		left: 16%
		z-index: 1
		&__title
			font-size: 18px
			font-family: 'Roboto Medium', sans-serif
			margin-bottom: 8px
		&__address,
		&__phones
			margin-bottom: 13px
		&__button
			margin-bottom: 25px
		&__addresses,
		&__phones,
		&__email
			position: relative
			&::before
				content: ''
				display: block
				width: 25px
				height: 25px
				position: absolute
				top: 1
				left: -33px
		&__addresses
			&::before
				background: url(../img/contacts/map-icon.png) center center no-repeat
		&__phones
			&::before
				background: url(../img/contacts/phone-icon.png) center center no-repeat
		&__email
			&::before
				background: url(../img/contacts/email-icon.png) center center no-repeat
.map
	width: 100%
	height: 550px