.features
	background: $bg-color-light
	padding-top: 49px
	padding-bottom: 55px
	&-blocks
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&-block
		flex-basis: 31.6%
		display: flex
		align-items: center
		margin-bottom: 30px
		background: #fff
		padding: 28px 19px
		&__img
			min-width: 56px
			flex-basis: 19%
			margin-right: 10px
		&__text
			flex-basis: 68%
			font-size: 15px
			color: $text-color-dark
		&__title
			font-weight: 700
			margin-bottom: 8px
		&__descr
			font-weight: 400

.numbers
	text-align: center
	margin-bottom: 37px
	&-block
		display: inline-block
		width: 33%
		vertical-align: top
		&__title
			font-size: 36px
			font-weight: 900
			color: $active-color
			margin-bottom: 10px
			sup
				font-size: 18px
		&__text
			color: $text-color-dark
			font-size: 16px
			font-weight: 400