.header
	background-color: #fff
	padding-bottom: 15px
	padding-top: 59px
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			&s
				display: flex
			font-size: 22px
			font-weight: 400
			text-transform: uppercase
			color: $text-color-dark
			padding-right: 7px
			padding-left: 8px
			&:first-child
				border-right: 1px solid #cfcfd0
			&:nth-child(2)
				margin-right: 27px
				padding-right: 0
	&__logo
		width: 191px
		height: 61px
		background: url(../img/header/header-logo.png) center center no-repeat
		background-size: 100%