.main-1
	background: #373737 url(../img/main/main-bg.jpg) center center no-repeat
.main-2
	background: #373737 url(../img/main/main-bg-2.jpg) center center no-repeat

.main
	padding-top: 60px
	padding-bottom: 78px
	background-size: cover
	&-slider
		padding: 0
		margin: 0
	&-text
		color: $text-color-light
		&__title
			font-size: 41px
			font-weight: 700
			margin-bottom: 10px
			line-height: 42px
		&__subtitle
			font-size: 28px
			font-weight: 300
			margin-bottom: 20px
		&__form
			background: rgba(255, 255, 255, .2)
			padding: 7px 0 32px 27px
	&-image
		position: relative
		animation-name: rotate
		animation-duration: 1s 
		animation-delay: .4s
		animation-timing-function: ease
		&::before
			content: ''
			position: absolute
			display: block
			top: 0
			left: 50%
			margin-left: -195px
			width: 390px
			height: 390px
			border: 1px solid #fff
			opacity: .4
			border-radius: 50%
			z-index: -1
.form
	display: flex
	margin-bottom: 12px
	&-title
		padding-right: 87px
		margin-bottom: 15px
	 color: $text-color-light
	 font-size: 20px
	 font-weight: 300
	 line-height: 30px
	 &__important
	 	display: block
	 	font-weight: 700
	 	text-transform: uppercase
	&__input
		padding: 21px 20px
		font-size: 14px
		font-weight: 300
		color: $text-color-dark
		border: none
		border-radius: 5px
		margin-right: 10px
		flex-basis: 51.7%
	&-small
		display: block
		font-size: 14px
		font-weight: 300
		color: $text-color-light
		margin-left: 20px



@-webkit-keyframes rotate 
	from
 	opacity: 0 
 	transform-origin: 100% 100% 0
 	transform: rotate(-90deg)
 	margin-bottom: -200px 
	to 
		opacity: 1
		transform: rotate(0)
		margin-bottom: 0 

@-o-keyframes rotate 
	from 
		opacity: 0
		transform-origin: 100% 100% 0
		transform: rotate(-90deg)
		margin-bottom: -200px 
	to 
		opacity: 1
		transform: rotate(0)
		margin-bottom: 0 

@-oz-keyframes rotate 
	from 
		opacity: 0
		transform-origin: 100% 100% 0
		transform: rotate(-90deg)
		margin-bottom: -200px 
	to 
		opacity: 1
		transform: rotate(0)
		margin-bottom: 0 

@keyframes rotate 
	from 
		opacity: 0
		transform-origin: 100% 100% 0
		transform: rotate(-90deg)
		margin-bottom: -200px 
	to 
		opacity: 1
		transform: rotate(0)
		margin-bottom: 0 
