.products
	padding-top: 57px
	padding-bottom: 73px
	&-img
		min-height: 290px
		margin-bottom: 10px
	&-block
		text-align: center
		margin-bottom: 35px
 	&__title
 		font-size: 20px
 		font-family: 'Roboto Medium'
 		color: $section-title-color-dark
 		margin-bottom: 28px
 	&__button
 		margin-right: 12px