body
	font-family: 'Roboto'
img
	max-width: 100%
body
	margin: 0
button, input
	outline: none
.no-gutters 
  margin-right: 0
  margin-left: 0
  .col,
  [class*="col-"] 
   padding-right: 15px
   padding-left: 15px
  
a
  color: inherit
  text-decoration: none