@media screen and (max-width: 1200px)
	.main
		&-image
			&::before
				top: -8%
				left: 53%
				transform: scale(0.8)	
	.main-2
		.main-image
			&::before
				top: -21%

@media screen and (max-width: 991px)// 768 - 992
	.nav-main
		display: none
	.header
		padding-top: 20px
		&-contacts
			&__phone
				&:first-child
					border-right: none
				&s
					flex-direction: column
	.main
		&-image
			display: none
		&-text
			text-align: center
			&__form
				text-align: center
				.form
					justify-content: center
					&-title
						padding-right: 0
	.numbers
		&-block
			width: 32%
			&__title
				font-size: 29px
			&__text
				font-size: 14px
	.features
		&-block
			flex-basis: 47.6%
	.production
		&-text
			&__title
				margin-left: 0

@media screen and (max-width: 767px)
	.no-gutters 
	 margin-right: 0
	 margin-left: 0
	 .col,
	 [class*="col-"] 
	  padding-right: 3px
	  padding-left: 3px

	.hidden-mobile
		display: none
	.nav-main
		display: none
	.header
		padding-top: 10px
		&__logo
			background: $active-color url(../img/header/logo_small.png) center center no-repeat
			border-radius: 4px
			width: 36px
			height: 35px
		&-contacts
			&__phone
				&:nth-child(2)
					margin-right: 14px
				&s
				font-size: 14px
			&__button
				padding: 3px!important
				img
					transform: scale(0.75)
	.main
		text-align: center
		padding-top: 50px
		padding-bottom: 58px
		&-text
			&__title
				font-size: 22px
				color: $active-color
				line-height: 24px
			&__subtitle
				font-size: 18px
				font-weight: 300
				margin-bottom: 40px
			&__form
				padding: 0
				background: transparent
	.form
		display: block
		margin-bottom: 16px
		&-title
			font-size: 15px
			font-weight: 300
			line-height: 18px
			padding-right: 0
			margin-bottom: 16px
			&__important
				margin-top: 12px
		&__input
			font-size: 13px
			font-weight: 300
			padding: 17px 61px
			margin-bottom: 13px
			margin-right: 0
	.button
			font-size: 15px
			font-weight: 500
			padding: 16px 29px
	.numbers
		&-block
			display: block
			width: 100%
			margin-bottom: 24px
			&__title
				font-size: 30px
	.features
		padding-bottom: 40px
		&-blocks
			flex-direction: column
			justify-content: flex-start
			align-items: center
			width: 100%
		&-block
			margin-bottom: 8px
			padding: 23px 15px
			&__img
				min-width: 47px
			&__text
				flex-basis: auto
			&__title
				font-weight: 900
	.products
		padding-bottom: 43px
		padding-top: 32px
		&-img
			min-height: 240px
			margin-bottom: 0
		&-block
			margin-bottom: 30px
			&__title
				margin-bottom: 17px
			.button
				font-size: 14px
				padding: 15px 22px
	.offer
		padding-top: 50px
		padding-bottom: 52px
		&-title
			font-size: 20px
			font-weight: 700
			line-height: 24px
			&_small
				font-size: 16px
				font-weight: 400
		&-form
			&__label
				font-size: 14px
				font-weight: 300
				margin-bottom: 22px
			&__input
				padding: 17px 62px
				width: auto
				margin: auto
				margin-bottom: 13px
	.production
		padding-top: 9px
		padding-bottom: 56px
		text-align: center
		&-text
			&__descr
				margin-bottom: 22px
			&__title
				margin-left: 0
				width: 100%
				padding-left: 0
		&-slider
			width: auto
			height: auto
			&-thumb
				.slick
					&-next,
					&-prev
						height: 100%
				&__item
					width: auto!important
					height: auto
	.clients
		padding-top: 0
		padding-bottom: 28px
		&-block
			flex-basis: 50%	
			margin-bottom: 8px
			height: 88px
			padding: 10px 20px
			&__img
				max-height: 100%
	.feedback
		padding-top: 36px
		padding-bottom: 40px
		&__item
			position: relative
		&-title
			margin-top: 0px
			margin-bottom: 15px
	 .button
	 	&-prev,
	 	&-next
	 		width: 22px
	 		height: 80px
	 		position: absolute
	 		top: 40%
	 	&-prev
	 		background: $active-color url(../img/slick-arrow-prev_hover.png) center center no-repeat
    z-index: 1
			&-next
				background: $active-color url(../img/slick-arrow-next_hover.png) center center no-repeat
    z-index: 1
	.contacts
		padding: 0 15px 15px 15px
		&-block
			position: static
			margin: 0 auto
			text-align: center
			display: block
			&__addresses,
			&__phones,
			&__email
				&::before
					display: none
		.map
			position: static
			height: 420px