<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Summer</title>
	<link href="https://fonts.googleapis.com/css?family=Bad+Script&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="summer">
		<div class="item item-1">
			<span>Лето</span>
		</div>
		<!-- /.item item-1 -->
		<div class="item item-2">
			<span>это</span>
		</div>
		<!-- /.item item-2 -->
		<div class="item item-3">
			<span>очень</span>
		</div>
		<!-- /.item item-3 -->
		<div class="item item-4">
			<span>Круто!</span>
		</div>
		<!-- /.item item-4 -->
	</div>
	<!-- /.summer -->
</body>
</html>