* 
	box-sizing: border-box
html
	font-size: 16px
body
	min-height: 100vh
	font-family: 'Roboto Slab', sans-serif
	background-image: linear-gradient(-230deg, #c7f0f3 0%, #e8f4f5 100%)
	overflow-x: hidden
.container
	width: 1140px
	margin: 0 auto
	position: relative
.header
	&-text
		padding-top: 9.5625rem
	&-title
		position: relative
		z-index: 3
		color: #7c6db0
		font-size: 3.75rem
		font-weight: 700
		margin-bottom: 2rem
	&-subtitle
		font-size: 2.25rem
		font-weight: 700
		color: #fff
		width: 25.6875rem
		height: 4.375rem
		background-color: #7f70b1
		padding-top: 0.8rem
		padding-left: 25px
		margin-bottom: 5.9375rem
		margin-left: 1px
	&__image
		position: absolute
		z-index: 0
.tagline
	margin-bottom: 7.3125rem
	&::after
		content: ''
		display: table
		clear: both
	img
		float: left
		display: block
		margin-left: 0.5rem
	&-text
		margin-left: 6.1875rem
		font-family: Roboto
		font-size: 1.375rem
		font-weight: 300
		line-height: 1.875rem
.button
	background: linear-gradient(-230deg, #01c4e0 0%, #01b3e0 100%)
	border: none
	color: #fff
	font-size: 1.375rem
	font-weight: 700
	height: 5rem
	margin-bottom: 50px
	line-height: 1.75rem
	outline: none
	padding-left: 1.4375rem
	position: relative
	transition: .2s
	width: 22.625rem
	z-index: 2
	&:hover
		cursor: pointer
	&-o
		border: 2px solid #7f70b1
		background: transparent
		color: #01b3e0
		margin-left: 1.625rem
		padding-left: 0.375rem
.tooth
	position: absolute
	z-index: 10
#tooth-1
	top: 248px
	right: 261px
#tooth-2
	top: 246px
	right: 250px
#tooth-3
	top: 248px
	right: 240px
#tooth-4
	top: 247px
	right: 231px
