@media screen and (min-width: 1200px)
	.header__image
		transform: translateX(823px)
		top: 51px
@media screen and (max-width: 1200px)
	.container
		position: static
		width: auto
		padding-left: 1rem
	.header__image
		right: -10%
		bottom: 0
	.button-o
		background: rgba(white, .5)
@media screen and (max-width: 1100px)
	.header__image
		right: -20%
@media screen and (max-width: 992px)
	html
		font-size: 95%
	.header-text
		padding-top: 1rem
	.header__image
		transform: scale(0.7)
		bottom: -115px
@media screen and (max-width: 768px)
	.header__image
		display: none
	.header-title,
	.header-subtitle,
	.tagline
		text-align: center
		margin: 0 auto
		margin-bottom: 40px
	.header-subtitle
		padding-left: 10px
	.tagline-text,
	.tagline img
			float: none
			display: inline-block
			margin-left: 0
	.button
		display: block
		margin: 0 auto
		margin-bottom: 30px
@media screen and (max-width: 576px)
	html
		font-size: 80%
@media screen and (max-width: 400px)
	html
		font-size: 65%