.offer
	padding-top: 38px
	padding-bottom: 69px
	color: $text-color-light
	text-align: center
	background: #373737 url(../img/offer/offer-bg.jpg) center center no-repeat
	background-size: cover
	&-title
		font-size: 32px
		font-weight: 400
		margin-bottom: 32px
		&_small
			margin-top: 10px
			display: block
			font-size: 26px
	&-form
		&__label
			display: block
			font-size: 20px
			font-weight: 300
			margin-bottom: 17px
		&__input
			display: block
			margin: 0 auto
			width: 365px
			text-align: center
			margin-bottom: 12px
		&__button
			font-size: 15px
			font-weight: 500
			display: block
			margin: 0 auto
			padding: 19px 30px
			margin-bottom: 9px
		&__note
			font-size: 14px
			font-weight: 300