.clients
	padding-bottom: 61px
	&-block
		border: 1px solid rgba(0, 0, 0, 0.1)
		margin-bottom: 33px
		height: 130px
		display: flex
		justify-content: center
		align-items: center
		img
			transition: .3s
			filter: grayscale(1)
		&:hover
			img
				filter: grayscale(0)
	&-title
		margin-bottom: 33px