.feedback
	padding-top: 55px
	padding-bottom: 66px
	background-color: #f4f4f4
	&-title
		margin-bottom: 30px
	&-slider
		position: relative
		padding-left: 34px
		padding-right: 34px
		.button-prev,
		.button-next
			transition: .2s
			position: absolute
			top: 50%
			border: none
			display: inline-block
			width: 10px
			height: 47px
			cursor: pointer
			&:hover
				filter: brightness(0)
		.button-prev
			left: 0
			background: url(../img/arrow-big-prev.png) center center no-repeat
		.button-next
			right: 0
			background: url(../img/arrow-big-next.png) center center no-repeat
	&__img
		img
			margin: 0 auto





.slick
	&-next
	&-prev