.header
	background-color: #fff
	padding-bottom: 15px
	padding-top: 19px
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			font-size: 22px
			font-weight: 400
			text-transform: uppercase
			color: $text-color-dark
			padding-right: 7px
			padding-left: 8px
			&:first-child
				border-right: 1px solid #cfcfd0
			&:nth-child(2)
				margin-right: 27px
				padding-right: 0