.section
	&-title
		font-size: 27px
		font-weight: 700
		text-transform: uppercase
		color: $section-title-color-dark
		text-align: center
		margin-bottom: 21px
		&::after
			content: ''
			display: block
			height: 6px
			background: url(../img/line.png) center center no-repeat
			margin-top: 12px

.button
	color: $text-color-light
	border: 1px solid transparent
	background: $active-color
	font-size: 14px
	padding: 13px 22px 13px 18px
	border-radius: 5px
	transition: .2s
	&:hover
		background: darken($active-color, 5)
		cursor: pointer
	img
		vertical-align: middle
		width: 20px
		height: 20px
	&_big
		padding-top: 21px
		padding-bottom: 21px
		vertical-align: middle
	&-o
		background: transparent
		color: $text-color-dark
		border: 1px solid rgba($text-color-dark, .5)
		&:hover
			background-color: darken($active-color, 5)
			color: $text-color-light
			cursor: pointer
			border: 1px solid transparent
