.production
	padding-top: 87px
	margin-bottom: 95px
	&-slider
		&__img
			display: block
			margin: 0 auto
			width: 100%
		&-thumb
			padding-left: 26px
			padding-right: 26px
			.slick
				&-next,
				&-prev
					width: 22px
					height: 80px
					padding: 0
					background-position: center center
					background-color: transparent
					background-repeat: no-repeat
					font-size: 0
					line-height: 0
					color: transparent
					position: absolute
					display: block
					cursor: pointer
					overflow: hidden
					border: 1px solid #ff9d00
					z-index: 2
					transition: .2s
					&::before
						display: none
				&-next
					right: 0
					background: url(../img/slick-arrow-next.png) center center no-repeat
					&:hover
						background: $active-color url(../img/slick-arrow-next_hover.png) center center no-repeat
				&-prev
					left: 0
					background: url(../img/slick-arrow-prev.png) center center no-repeat
					&:hover
						background: $active-color url(../img/slick-arrow-prev_hover.png) center center no-repeat
			&__item
				position: relative
				width: 116px!important
				margin: 0 auto!important
				display: block!important
				img
					margin: 0 auto
				.img-mask
					position: absolute
					top: 0
					left: 0
					bottom: 0
					right: 0
					background: rgba(0, 0, 0, .5)
					transition: .2s
					z-index: 1002
					border: 3px solid transparent
					&:hover
						border: 3px solid $active-color
	&-text
		margin-top: 19px
		&__title
			font-size: 28px
			font-weight: 400
			color: $text-color-light
			padding-top: 20px
			padding-bottom: 18px
			padding-left: 28px
			background: $active-color
			margin-left: -31px
			position: relative
			z-index: -1
			margin-bottom: 28px
		&__descr
			font-size: 16px
			font-weight: 300
			line-height: 24px
			color: $text-color-dark



.slick-current
	.img-mask
		background: rgba(0, 0, 0, 0)